*{
 padding:0px;	
 margin-top:0px;
 font-size:13px;
 font-family: 'Arial', sans-serif;
}
body{   
 padding: 0px;
 margin: 0px;
}
.main-nav{
 width: 100%;
 position: relative;
 z-index: 10;
 padding: 10px;
}
.icon-menu{
 display: block;
 color: white;
 border: 1px solid white;  
 border-radius: 3px;
 width: 40px;
 height: 40px;
 line-height: 45px;
 text-align: center;
 cursor:pointer;
 font-size: 1.5em;
}
.social-icon [class*=icon-]{
 color: black;
 margin-left: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1.3em;
 width: 35px;
 height: 35px;
 border-radius: 50%;
 background: white;
}
.menu {
 /*borrar display none para mostrar el men√∫*/
 position: absolute;
 top: 60px;
 left: 0;
 width: 100%;
 padding: 0;
 margin: 0;
 list-style: none;
 background: rgba(0,0,0,.85);
 text-align: center;
 height: 0;
 overflow: hidden;
 transition: height .3s linear;
}
.menu__link{
 display: block;
 padding: 6px;
 color: white;
 text-decoration: none;
}
.menu__link:hover{
 background: white;
 list-style: none;
 text-decoration: none;
 color:black;
 transition: all 300ms ease-out;
}
.mostrar{
 height: 168px;
}
/*-------------------------responsive------------------*/
@media screen and (min-width:360px) {
.main-footer .container--flex{
 align-items: flex-start;
}
.main-header__contactInfo{
 text-align: right;
}
.main-header__contactInfo__phone{
 background: none;
}
.main-header__contactInfo__address{
 color:white;
}
.main-nav{
 background: rgba(0,0,0,0.85);
}  
.banner{
 margin-top: -200px;
 z-index: -1000;
}
.banner__img{
 height: 600px; 
}
.banner__content{
 font-size: 2em;
}
.main {
 padding-bottom: 15px;
}
.main__about__description .column:nth-child(2) {
 padding-left: 20px;
 font-size: .9em;
}
.today-special .column {
 border: 5px solid #ddd; 
 padding: 5px;
}
.today-special__img {
 height: 200px; 
 object-fit: cover;   
}
.column--50{
 width: 49%;
}
.column--50-25{
 width: 49%; 
}
.column--33{
 width: 33%;
}
}
@media screen and (min-width:768px) {
.user{
 padding: 0 0 0px 10px;
}
.main__title {
 font-size: 2.2em;
}
.main__about__description {
 margin-top: 30px; 
}
.main__about__description .column--50:nth-child(2) {
 font-size: 1em;
}
.main__about__description .column--50:nth-child(2) .column__txt{
 line-height: 30px;
}
.column--50-25{
 width: 24.5%;
}
.column__title {
 font-size: 1em;
}
.group__title { 
 font-size: 2.2em;
}  
}
@media screen and (min-width:1024px) {
.user{
 padding: 0 0 0px 18px;
}
.banner__img{
 height: 800px;
}
.container {
 width: 1000px;
}
.logo {
 font-size: 2em;
 padding: 0;
}
.main-header__contactInfo__phone,.main-header__contactInfo__address{
 padding-right: 0;
 font-size: 1.15em; 
}
.main-nav {
 padding: 0;
}
.banner__content{
 font-size: 2.5em;
}
.icon-menu{
 display: none;
}
.menu {
 position: static;
 display: flex;
 height: auto;
 width: auto;
}
.menu__link{
 padding: 20px;
}
.group--color .container{
 margin-top: 30px;
 margin-bottom: 30px;
 padding: 20px;
}
.main__title { 
 font-size: 2.5em;
}
.main__about__description .column--50:nth-child(2) .column__txt {
 line-height: 45px;   
}
.today-special__title { 
 font-size: 1.4em;
}
.today-special__price {
 font-size: 1.8em;   
}
.main-footer {
 padding-top: 15px;
 padding-bottom: 30px;
}
}
@media screen and (min-width:1600px){
.container{
 width: 1400px;
}
.main__about__description .column:nth-child(1) img { 
 width: 100%;
 height: 350px;
 object-fit: cover;
}
.today-special__img {
 height: 250px;
}
.banner__img{
 height: 880px;
}
}
/********************************************************************/
img{
 height: 100px;
 width: 100px;
 object-fit: cover;
 border-radius: 10px;
}
table {
 display: table;
 flex: auto;
}
/*******COLUMNAS Y FILAS 5/5****************/
td, th {
 font-weight: bolder;    
 border: 1px solid black;
 padding: 20px;
 text-align: center;
}
/*botones*/
.a{
 text-decoration: none;
 font-size: 16px;
 color :#090b9c;
}
.a:hover{
 color: red;
 transition: all 300ms ease-out;
 text-decoration: none;
}
/********Cabeza de la tabla **********/
thead{
 text-align-last: center;    
 background-color:#435d7d;;
 color:white;
 border-bottom:solid 3px black;   
 text-align: center;
}
.subtittle1 {
 color:black;
 font-size: 2.4rem;
 padding: 15px;
 margin-top: -25px;
 margin-bottom: 15px;
}
.subtittle2 {
 font-size: 1.4rem;
 padding: 15px;
 margin-top: -25px;
 margin-bottom: 15px;
}
/***********************************************************/  
.selectproducto{
 text-transform: capitalize;
 display: block;
 font-size: 17px;
 font-family: 'Arial', sans-serif;
 font-weight: 400;
 color: #444;
 line-height: 1.3;
 padding: .4em 1.4em .3em .8em;
 width: 200px;
 max-width: 100%; 
 box-sizing: border-box;
 margin: 0;
 border: 1px solid #aaa;
 box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
 border-radius: .3em;
 -moz-appearance: none; 
 -webkit-appearance: none;
 appearance: none;
 background-color: #fff;
 background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
 linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
 background-repeat: no-repeat, repeat;
 background-position: right .7em top 50%, 0 0;
 background-size: .65em auto, 100%;
}
.selectproducto:hover {
 border-color: #120449;
}
.selectproducto:focus {
 border-color: #aaa;
 box-shadow: 0 0 1px 1px rgba(59, 153, 200, .7);
 box-shadow: 0 0 0 3px -moz-mac-focusring;
 color: #222; 
 outline: none;
}
.selectproducto option {
 font-weight:normal;
}

.file{
 margin-left: 20px;
 margin-bottom: 20px;  
}
/**************AGREGAR tabla responsive****************/